/**
 * 16-way Or: 
 * 
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orOut1);
    Or(a=in[2], b=orOut1, out=orOut2);
    Or(a=in[3], b=orOut2, out=orOut3);
    Or(a=in[4], b=orOut3, out=orOut4);
    Or(a=in[5], b=orOut4, out=orOut5);
    Or(a=in[6], b=orOut5, out=orOut6);
    Or(a=in[6], b=orOut6, out=orOut7);
    Or(a=in[7], b=orOut7, out=orOut8);
    Or(a=in[8], b=orOut8, out=orOut9);
    Or(a=in[9], b=orOut9, out=orOut10);
    Or(a=in[10], b=orOut10, out=orOut11);
    Or(a=in[11], b=orOut11, out=orOut12);
    Or(a=in[12], b=orOut12, out=orOut13);
    Or(a=in[13], b=orOut13, out=orOut14);
    Or(a=in[14], b=orOut14, out=orOut15);
    Or(a=in[15], b=orOut15, out=out);
}